[Background]
Color=0,28,64

[BackgroundFaint]
Color=0,28,64

[BackgroundIntense]
Color=0,36,81

[Color0]
Color=0,36,81

[Color0Faint]
Color=0,36,81

[Color0Intense]
Color=0,28,64

[Color1]
Color=220,50,47

[Color1Faint]
Color=220,50,47

[Color1Intense]
Color=197,85,89

[Color2]
Color=0,166,166

[Color2Faint]
Color=0,166,166

[Color2Intense]
Color=88,110,117

[Color3]
Color=77,158,77

[Color3Faint]
Color=77,158,77

[Color3Intense]
Color=101,123,131

[Color4]
Color=38,139,210

[Color4Faint]
Color=38,139,210

[Color4Intense]
Color=131,148,150

[Color5]
Color=211,54,130

[Color5Faint]
Color=211,54,130

[Color5Intense]
Color=108,113,196

[Color6]
Color=42,161,152

[Color6Faint]
Color=42,161,152

[Color6Intense]
Color=147,161,161

[Color7]
Color=109,148,172

[Color7Faint]
Color=109,148,172

[Color7Intense]
Color=126,170,199

[Foreground]
Color=131,148,150

[ForegroundFaint]
Color=131,148,150

[ForegroundIntense]
Color=147,161,161

[General]
Blur=false
Description=SolarizeEmacs
Opacity=0.95
Wallpaper=
